MONGODB_URI = "mongodb+srv://root:root12345@cluster0.0oubsko.mongodb.net/"
FRONTEND_URL = http://localhost:3000
TOKEN_SECRET_KEY = "JFHDJSJHSJEUIWO"
STRIPE_SECRET_KEY ="sk_test_51PeIJ2KpxteXK8ukXpbi7AlmjSNacwnbmnQ1kqqQ5HXlbghlxmLc6KaE11itsOEWeswW09VbQS2VtGkVl8kieN3n00fmbRjpun"
# STRIPE_ENDPOINT_SECRET = "whsec_9f12f8f09484b823576cb15543dce14d60607a4ba293a274872f9c1827c386ba";
