.place-order{
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 50px;
    margin-top: 16px;
}
.place-order-left{
    width: 100%;
    max-width: max(30%,500px);
}

.place-order-left .title{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 16px;
}

.place-order-left input{
    margin-bottom: 15px;
    width: 100%;
    padding: 10px;
    border: 1px solid#c5c5c5;
    border-radius: 4px;
    outline-color: blue;
}
.place-order-left select{
    margin-bottom: 15px;
    width: 100%;
    padding: 10px;
    border: 1px solid#c5c5c5;
    border-radius: 4px;
    outline-color: blue;
}

.place-order-left .multi-field{
    display: flex;
    gap: 10px;
}
.place-order-right{
    width: 100%;
    max-width: max(40%,500px);
    display: flex;
    justify-content: space-between;
    gap: max(6vw,10px);
}
.cart-total .title{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 16px;
}
.place-order-right .cart-total{
    flex: 1;
    display: flex;
    flex-direction: column;
    /* gap: 5px; */
}
.cart-total-details{
    display: flex;
    justify-content: space-between;
}
.cart-total hr{
    margin: 10px 0px;
}

.cart-total button{
    border: none;
    color: white;
    background-color: blue;
    width: max(15vw,200px);
    padding: 12px 0px;
    border-radius: 4px;
    cursor: pointer;
}

@media (max-width:750px) {
    form{
        flex-direction: column;
    }
    .cart-total button{
        margin-bottom:10px;
    }
}